@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap');

:root{
  --main: #4db5ff;
  --bg1: #1165B2;
  --bg2: #023B68;
  --bg3: #2c2c6c;
  --main1: #3DCFD3;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
  background: url(./images/background.jpg);
  backdrop-filter: blur(2px);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: #1f1f38;
  background-image: url(./images/bg-texture.png); */
  width: 100%;
  height: 300vh;
  font-family: 'Poppins', sans-serif;
  /* 1f1f38 */
}
a{
  text-decoration: none;
  color: inherit;
}
.top{
  position: fixed;
  bottom: 3%;
  right: 2%;
  color: var(--bg3);
  background-color: var(--main);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 10px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top:hover{
  color: var(--main);
  background-color: whitesmoke;
  transition: 500ms;
}
/* ::-webkit-scrollbar{
  display: none;
} */
.nav-container{
  width: max-content;
  padding: 0px 15px;
  background: rgba(0,0,0,0.3);
  z-index: 1000;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3rem;
  backdrop-filter: blur(5px);
}
.nav-container ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.nav-container ul li a{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding: 5px;
  position: relative;
}
.nav-icon{
  display: flex;
  justify-content: center;
  font-size: 18px;
  padding: 0.5rem;
  border-radius: 50%;
  /* background: transparent; */
  color: var(--main);
  
}
.nav-text{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  white-space: nowrap;
  color: whitesmoke;
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  opacity: 0;
}
.nav-text.home{
  left: 20%;
}
.nav-text.about{
  left: 0;
}
.nav-container ul li a:hover .nav-icon{
  /* transform: translateY(-50%);
  background: rgba(0,0,0,0.4); */
  opacity: 0;
  /* transition: 800ms; */
}
.nav-container ul li a:hover .nav-text{
  top: 50%;
  opacity: 1;
  transition: 800ms;
}
.active{
  transform: translateY(-50%);
  /* background: rgba(0,0,0,0.4); */
  background-color: var(--main);
  color: black;
  transition: 800ms;
}
.active1{
  opacity: 1;
  transition: 800ms;
}
.heading-div{
  width: 100%;
  padding: 50px 0 50px 0;
  margin: 0;
  position: relative;
}
.hello{
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 0;
}
.myname{
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 0;
}
.developer{
  font-size: 15px;
  font-weight: 400;
  padding-top: 5px;
}
.button-div{
  padding: 10px 0;
  width: max-content;
  margin: auto;
  display: flex;
  gap: 20px;
}
.cv, .talk{
  width: max-content;
  padding: 8px 12px;
  border-radius: 5px;
  outline: none;
  background: transparent;
  border: none;
  font-size: 14px;
  letter-spacing: 1px;
}
.cv, .cv:hover{
  color: var(--main);
  border: 1px solid var(--main);
}
.talk, .talk:hover{
  color: black;
  background-color: var(--main);
}
.cv:hover, .talk:hover{
  background-color: white;
  transform: scale(1.1,1.1);
  transition: 700ms;
}
.outer-img-div{
  width: 100%;
  padding-top: 25px;
}
.main-img{
  width: 24rem;
  height: 32rem;
  background: linear-gradient(var(--main1),transparent);
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding-top: 5rem;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
  margin: auto;
  text-align: center;
}
.main-img:hover img{
  transform: scale(1.05,1.05);
  transition: 800ms;
}
.social{
  position: absolute;
  top: 76%;
  left: 10%;
  /* position: static;
  top: 0;
  left: 7%; */
  width: max-content;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--main);
  font-size: 24px;
}
.social a:hover{
  color: white;
  transform: scale(1.1,1.1);
}
.about-heading{
  width: 100%;
  padding: 30px 0 15px 0;
  display: block;
}
.topic-sub{
  font-size: 21px;
  font-weight: 400;
  color: whitesmoke;
  font-family: 'Oswald', sans-serif;
}
.topic-main{
  font-size: 34px;
  font-weight: 600;
  color: var(--main);
}
.about-img{
  width: 60%;
  margin-left: 28%;
  margin-right: 12%;
  padding: 0;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--main1),
    transparent
  );
  /* background-color: var(--main); */
  display: grid;
  place-items: center;
}
.about-img-inner{
  width: 100%;
  overflow: hidden;
  border-radius: 2rem;
  background-color: var(--bg1);
  transform: rotate(10deg);
  height: 100%;
}
.about-img-inner:hover{
  transform: rotate(0);
  transition: 500ms;
}
.about-content{
  width: 78%;
  margin-right: 20%;
  margin-left: 2%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3,33.3%);
  column-gap: 10px;
  row-gap: 30px;

}
.about-box{
  padding: 20px 0 30px 0;
  background-color: var(--bg3);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  user-select: none;
}
.about-icon{
  text-align: center;
  color: var(--main);
  font-weight: 800;
  font-size: 24px;
}
.about-head{
  font-size: 18px;
  font-weight: 400;
  color: white;
  text-align: center;
  letter-spacing: 1px;
  padding: 0 5px;
}
.about-box-content{
  text-align: center;
  color: gray;
  letter-spacing: 1px;
  font-size: 12px;
}
.about-text{
  grid-column-start: 1;
  grid-column-end: 4;
  color: whitesmoke;
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 1.2px;
  font-size: 14px;
}
.about-box:hover{
  background-color: whitesmoke;
  transition: 500ms;
  transform: scale(1.05,1.05);
}
.about-box:hover .about-icon{
  color: black;
  transition: 500ms;
}
.about-box:hover .about-head{
  color: var(--main);
  transition: 500ms;
}
